<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[Dalia] Video</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Home
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Video/Animation</h1>
<div class="image">
  <a href="B99.mp4"><img src="folder.png" alt="Brooklyn 99"></a>
</div>
<p class="title">[Brooklyn 99 llama]</p>
<div class="image">
  <a href="logo.mp4"><img src="folder.png" alt="logo"></a>
</div>
<p class="title">[logo animation]</p>
<div class="image">
  <a href="desk.mp4"><img src="folder.png" alt="basis animatie"></a>
</div>
<p class="title">[basis animation burau]</p>
<div class="image">
  <a href="lofi.mp4"><img src="folder.png" alt="lofi girl"></a>
</div>
<p class="title">[lofi girl animation]</p>
  
</body>

</html>