<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[Dalia] Graphics</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Graphics</h1>
  <hr>

  <div class="image">
    <a href="Owl.png"><img src="folder.png" alt="Owl"></a>
  </div>
  <br>
  <div class="image">
    <a href="moodboard.jpg"><img src="folder.png" alt="moodboard"></a>  
  </div>
  <br>
  <div class="image">
    <a href="Persona.jpg"><img src="folder.png" alt="persona"></a>
  </div>
  <br>
  <div class="image">
    <a href="Poster.png"><img src="folder.png" alt="Poster"></a>
  </div>
  
</body>

</html>