<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Home
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Portfolio of Rizzo Dalia</h1>
  <p>Welcome to the portfolio [Rizzo Dalia]</p>
  <!-- kleine introductie over jezelf en wat je graag wil doen later (dat hopelijk iets te maken heeft met wat je bij projecten toont)-->
  <p>
    
  </p>
  <!--verwijder onderstaand afbeelding-->
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/220px-Yin_yang.svg.png" />

</body>

</html>