/** pas de kleuren aan naar eigen smaak, zorg gwn voor contrast & eenduidig thema **/
body {
  background-color: darkslategray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

/** onderstaande styling mag gerust verwijderd worden **/

.menu a:visited {
  color: goldenrod;
  background-color: inherit;
}

ul.menu {
  display: flex;
  color: black;
  justify-content: space-evenly;
  list-style: none;
  font-size: 25px;
  flex-flow: wrap;
}

hr {
  border-top: 2px solid black(116, 29, 29);
}

img {width:400px;}
.image {display: flex; justify-content: center;}

.title {font-weight: bold; color: skyblue;}

h1 {color: honeydew;}
ul {color: honeydew;}