<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[Dalia] Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="index.html">
                Homepage
            </a>
        </li>
        <li>
            <a href="web.html">
                Web
            </a>
        </li>
        <li>
            <a href="img.html">
                Graphics
            </a>
        </li>
        <li>
            <a href="anim.html">
                Video
            </a>
        </li>
        <li>
            <a href="social.html">
                Social
            </a>
        </li>
    </ul>
    <hr>
    <h1>Website Exercises</h1>

    <ul>
        <li>
            <a href="C:\Users\Cursist\Documents\GitHub\web-2-taken\zwart-wit2\index.html">Kleuren</a>
        </li>
        <li>
            <a href="C:\Users\Cursist\Documents\GitHub\HTML-oefeningen\design-omzetten\index.html">navigatiebar</a>
        </li>
        <li>
            <a href="C:\Users\Cursist\Documents\GitHub\HTML-oefeningen\layout\index.html">layout</a>
        </li>
    </ul>

</body>

</html>