<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Dalia] Zwart-Wit - Deel 2</title>
  <script src="script.js" defer></script>
</head>

<body>
  <h1>[Dalia] Zwart-Wit - Deel 2</h1>

  <label for="achtergrond">Selecteer achtergrond: </label>
  <select id="achtergrond">
    <!-- hier kan je opties toevoegen -->
    <option value="white">White</option>
    <option value="black">Zwart</option>
    <option value="purple">Paars</option>
    <option value="red">Rood</option>
    <option value="cyan">cyan</option>
  </select>

  <br>

  <label for="tekstkleur">Selecteer tekstkleur: </label>
  <select id="tekstkleur">
    <!-- hier kan je opties toevoegen -->
    <option value="white">White</option>
    <option value="black">Zwart</option>
    <option value="purple">Paars</option>
    <option value="red">Rood</option>
    <option value="blue">Blue</option>
  </select>

</body>

</html>