<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Variables: Task 1</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <!-- VERANDER NIETS IN DE BODY TAG-->
  Hieronder komt je resultaat
  <section class="preview">
  </section>
</body>
<script>
  // Voeg je code hieronder toe / Add your code here
  let myName;
  myName = 'Dalia';
  let myAge;
  myAge = '19 jaar oud';
  // Hieronder NIETS VERANDEREN / Don't edit the code below here!

  const section = document.querySelector('section');

  let para1 = document.createElement('p');
  para1.textContent = myName;
  let para2 = document.createElement('p');
  para2.textContent = myAge;
  section.appendChild(para1);
  section.appendChild(para2);
</script>

</html>